<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        p {
            font-size: 20px !important;
        }

        .f22 {
            font-size: 22px;
        }

        .f30 {
            font-size: 30px;
        }

        .f40 {
            font-size: 40px !important;
        }

        .red {
            color: red;
        }

        .blue {
            color: blue;
        }
        h1{
            color:yellow;
        }
        #header{
            font-size:45px;
            /*color:blue;*/
        }
        #paragraf{
            border:1px solid red;
        }
    </style>
</head>
<body>
    <!--id sadece bir eleman için kullanılabilir-->
    <h1 id="header" class="red">
        Udemy Kurslarımıza hoşgeldiniz.
    </h1>
    <p id="paragraf" class="red f22">Komple Uygulamalı Web Geliştirme</p>
    <p class="f40">Komple Uygulamalı Web Geliştirme</p>
    <p class="blue">Komple Uygulamalı Web Geliştirme</p>
    <p>Komple Uygulamalı Web Geliştirme</p>
</body>
</html>